{
  "name": "sigma-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "generate:api": "node --import tsx scripts/generate-openapi.ts",
    "generate:blueprints": "node --import tsx scripts/generate-blueprints.ts"
  },
  "dependencies": {
    "golden-layout": "^1.5.9",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "winbox": "^0.2.82",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "openapi-typescript": "^6.7.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  }
}
